{
  "rewrites": [
    {
      "source": "/tombola(.*)",
      "destination": "/tombola"
    },
    {
      "source": "/ram(.*)",
      "destination": "/ram"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}